server.port=8761
eureka.instance.hostname=localhost
#在默认情况下erureka server也是一个eureka client ,必须要指定一个 server。eureka server的配置文件
#通过eureka.client.registerWithEureka：false和fetchRegistry：false来表明自己是一个eureka server.
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.client.service-url.defaultZone=http://${eureka.instance.hostname}:${server.port}/eureka/
spring.application.name=eurka-server